worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream golang_load_balancer {
        server localhost:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://golang_load_balancer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}