worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define an upstream block for the Golang load balancer
    upstream golang_load_balancer {
        server localhost:8080; # Load balancer server
    }

    # Define the server block
    server {
        listen 80; # Listen on port 80 (HTTP)

        # Proxy requests to the Golang load balancer
        location / {
            proxy_pass http://golang_load_balancer;
            proxy_set_header Host $host;              # Preserve the original host
            proxy_set_header X-Real-IP $remote_addr;  # Pass the real client IP
        }
    }
}